SET DATABASE UNIQUE NAME HSQLDB6901DEECB5
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.NOTAS(ID BIGINT NOT NULL PRIMARY KEY,CONTENIDO VARCHAR(255),NOMBRE VARCHAR(255),TITULO VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USUARIOS(ID BIGINT NOT NULL PRIMARY KEY,ACTIVO BOOLEAN,CONTRASENIA VARCHAR(255),NOMBRE VARCHAR(255),ROL TINYINT,CONSTRAINT UK_IO49VJBA68PMBGPY9VTW8VM81 UNIQUE(NOMBRE))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO NOTAS VALUES(2,'Este es el contenido de la nota de Pedro','Pedro','Nota p')
INSERT INTO NOTAS VALUES(3,'Este es el contenido de la nota de Marcos','Marcos','Nota de marcos')
INSERT INTO NOTAS VALUES(4,'Este es el contenido de la nota de Santiago','Santiago','Nota de Santiago')
INSERT INTO NOTAS VALUES(5,'Este es el contenido de la nota de Pablo','Pablo','Nota de Pablo')
INSERT INTO NOTAS VALUES(6,'Este es el contenido de la nota de Lucas','Lucas','Nota de Lucas')
INSERT INTO NOTAS VALUES(7,'Este es el contenido de la nota de Josue','Josue','Nota de Josue')
INSERT INTO NOTAS VALUES(8,'Este es el contenido de la nota de Josue','Josue','Nota de Josue')
INSERT INTO NOTAS VALUES(9,'Este es el contenido de la nota de Jose','Jose','Nota de Jose')
INSERT INTO NOTAS VALUES(10,'Este es el contenido de la nota de Simon','Simon','Nota de Simon')
INSERT INTO NOTAS VALUES(11,'Este es el contenido de la nota de Judas','Judas','Nota de Judas')
INSERT INTO NOTAS VALUES(12,'Este es el contenido de la nota de Salomon','Salomon','Nota de Salomon')
INSERT INTO USUARIOS VALUES(1,TRUE,'{noop}1234','rodrigof',2)
